{
  "name": "projeto-de-automacao-de-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guilhermevsdias/Projeto-de-automacao-de-UI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Guilhermevsdias/Projeto-de-automacao-de-UI/issues"
  },
  "homepage": "https://github.com/Guilhermevsdias/Projeto-de-automacao-de-UI#readme",
  "dependencies": {
    "cypress": "^15.11.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.3.0"
  }
}
